/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  text-align: center;
  padding: 2rem;
}

header img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin-top: 1rem;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  border-bottom: 2px solid #4CAF50;
  padding-bottom: 0.5rem;
  color: #4CAF50;
}

ul {
  list-style-type: disc;
  padding-left: 1.5rem;
}

.project {
  margin-bottom: 2rem;
}

.project img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  margin-top: 0.5rem;
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
}

form label {
  margin: 0.5rem 0 0.2rem;
}

form input, form textarea, form button {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

form button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

form button:hover {
  background-color: #45a049;
}
